<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJc-6p-mX2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchDekiru-->
        <scene sceneID="e16-sy-7at">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchDekiru" id="CED-kM-OJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Từ điển" id="K1J-u9-9PC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-k1-FkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-10"/>
        </scene>
        <!--Dictionary Tab Bar View Controller-->
        <scene sceneID="1nh-iQ-Z4O">
            <objects>
                <tabBarController storyboardIdentifier="DictionaryTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJc-6p-mX2" customClass="DictionaryTabBarViewController" customModule="LearnJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K8L-T3-iIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CED-kM-OJN" kind="relationship" relationship="viewControllers" id="wAh-TY-YxQ"/>
                        <segue destination="u4a-eW-eEr" kind="relationship" relationship="viewControllers" id="VPn-NF-MIe"/>
                        <segue destination="4ng-Oi-oB7" kind="relationship" relationship="viewControllers" id="hiV-Q3-cMV"/>
                        <segue destination="5vC-yH-RZr" kind="relationship" relationship="viewControllers" id="fV5-ir-BcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-gW-I3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOf-JG-KdT">
            <objects>
                <viewController id="sbi-MS-eT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZs-BB-kKw"/>
                        <viewControllerLayoutGuide type="bottom" id="OqK-m2-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5U-bL-2XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pY-vd-4cE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KL-Ry-eH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-297"/>
        </scene>
        <!--Lịch sử-->
        <scene sceneID="zHW-Md-8M9">
            <objects>
                <navigationController id="5vC-yH-RZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lịch sử" id="ptn-qi-92f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4s2-4d-07B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbi-MS-eT7" kind="relationship" relationship="rootViewController" id="lli-6W-1g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVo-Hf-Y62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1006"/>
        </scene>
        <!--Translate-->
        <scene sceneID="K53-4c-tcn">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="u4a-eW-eEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Văn bản" id="VeR-Es-sSl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWj-0x-DGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-110"/>
        </scene>
        <!--Library-->
        <scene sceneID="ZnA-tY-RDy">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="4ng-Oi-oB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thêm" id="DvR-ja-81T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFS-eH-vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-67"/>
        </scene>
    </scenes>
</document>
