<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="brZ-JA-NmA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j2V-5A-f3J">
            <objects>
                <navigationController id="brZ-JA-NmA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WS-gh-8eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.061138659715652466" green="0.47626364231109619" blue="0.42406085133552551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QnM-pV-oiO" kind="relationship" relationship="rootViewController" id="CT6-Tu-gPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-eR-Jel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-30"/>
        </scene>
        <!--Thêm-->
        <scene sceneID="edX-QM-kNg">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnM-pV-oiO" customClass="LibraryViewController" customModule="LearnJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJZ-NO-tdd"/>
                        <viewControllerLayoutGuide type="bottom" id="svN-Og-R0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq5-5j-uWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-6h-biY">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VocabularyTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabularyTableViewCell" id="MwY-5c-KFT" customClass="VocabularyTableViewCell" customModule="LearnJapanese" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwY-5c-KFT" id="zBi-nU-XNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-Oh-jdo">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6wG-Ap-K9W"/>
                                                        <constraint firstAttribute="width" constant="40" id="gJO-e4-6gF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子日は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-i6-eX2">
                                                    <rect key="frame" x="60" y="8" width="255" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-fQ-wBM">
                                                    <rect key="frame" x="325" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZQb-z8-ao4"/>
                                                        <constraint firstAttribute="width" constant="40" id="hbH-t1-NJO"/>
                                                    </constraints>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="tappedReadVocabulary:" destination="MwY-5c-KFT" eventType="touchUpInside" id="Dyb-Rt-iDW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUZ-fQ-wBM" firstAttribute="top" secondItem="zBi-nU-XNu" secondAttribute="top" constant="2" id="4Zr-ee-TF5"/>
                                                <constraint firstItem="WVB-Oh-jdo" firstAttribute="leading" secondItem="zBi-nU-XNu" secondAttribute="leading" constant="10" id="6zu-FR-vGa"/>
                                                <constraint firstItem="xUZ-fQ-wBM" firstAttribute="leading" secondItem="J6r-i6-eX2" secondAttribute="trailing" constant="10" id="Gt0-9L-YCr"/>
                                                <constraint firstItem="J6r-i6-eX2" firstAttribute="top" secondItem="zBi-nU-XNu" secondAttribute="topMargin" id="RdI-6A-DKn"/>
                                                <constraint firstItem="WVB-Oh-jdo" firstAttribute="top" secondItem="zBi-nU-XNu" secondAttribute="top" constant="2" id="Y60-lz-lMe"/>
                                                <constraint firstItem="J6r-i6-eX2" firstAttribute="leading" secondItem="WVB-Oh-jdo" secondAttribute="trailing" constant="10" id="dY4-ta-f9i"/>
                                                <constraint firstAttribute="trailing" secondItem="xUZ-fQ-wBM" secondAttribute="trailing" constant="10" id="dna-91-6UD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J6r-i6-eX2" secondAttribute="bottom" id="oX8-VV-yQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIconImageView" destination="WVB-Oh-jdo" id="Ru9-8E-3sD"/>
                                            <outlet property="readVocabulary" destination="xUZ-fQ-wBM" id="YOK-ld-EFE"/>
                                            <outlet property="vocabularyLabel" destination="J6r-i6-eX2" id="g6K-CW-XNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QnM-pV-oiO" id="2AE-4o-qwm"/>
                                    <outlet property="delegate" destination="QnM-pV-oiO" id="2sn-HX-usb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IrV-6h-biY" firstAttribute="top" secondItem="LJZ-NO-tdd" secondAttribute="bottom" id="1Za-GF-pJB"/>
                            <constraint firstItem="IrV-6h-biY" firstAttribute="leading" secondItem="aq5-5j-uWU" secondAttribute="leading" id="31i-gl-dBF"/>
                            <constraint firstItem="svN-Og-R0i" firstAttribute="top" secondItem="IrV-6h-biY" secondAttribute="bottom" id="Mdk-yT-Olc"/>
                            <constraint firstAttribute="trailing" secondItem="IrV-6h-biY" secondAttribute="trailing" id="iaE-ce-KI9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thêm" id="fkr-w1-5gc"/>
                    <navigationItem key="navigationItem" id="uhE-Dp-hpT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7U8-aX-vJM">
                            <view key="customView" contentMode="scaleToFill" id="NLd-Oz-k0s">
                                <rect key="frame" x="16" y="5" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-S3-TJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.57808044039999995" green="0.8388268834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="63F-S8-50p"/>
                                            <constraint firstAttribute="height" constant="30" id="uBO-US-tNO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M12-uM-HbB">
                                        <rect key="frame" x="35" y="0.0" width="75" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Thư viện">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M12-uM-HbB" secondAttribute="trailing" id="N4Z-0p-ogS"/>
                                    <constraint firstItem="dlb-S3-TJ0" firstAttribute="top" secondItem="NLd-Oz-k0s" secondAttribute="top" id="TkR-6I-aCu"/>
                                    <constraint firstAttribute="bottom" secondItem="M12-uM-HbB" secondAttribute="bottom" id="Xdd-WB-9gr"/>
                                    <constraint firstItem="M12-uM-HbB" firstAttribute="leading" secondItem="dlb-S3-TJ0" secondAttribute="trailing" constant="5" id="Z7D-PD-fCq"/>
                                    <constraint firstItem="M12-uM-HbB" firstAttribute="top" secondItem="NLd-Oz-k0s" secondAttribute="top" id="jYC-lS-t1R"/>
                                    <constraint firstItem="dlb-S3-TJ0" firstAttribute="leading" secondItem="NLd-Oz-k0s" secondAttribute="leading" id="pQj-on-9hU"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PI2-SP-ohB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FJG-fa-ess">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXI-mu-90i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
