<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lHr-Wf-g6z" customClass="RotateView" customModule="LearnJapanese" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-du-lZQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-yd-Wi9">
                    <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.63137254899999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-AY-hKi">
                    <rect key="frame" x="107" y="348" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BRD-fT-K35"/>
                        <constraint firstAttribute="height" constant="40" id="txc-ZI-DGi"/>
                    </constraints>
                    <state key="normal" image="icon_btn_flashcash"/>
                    <connections>
                        <action selector="flashCardButton_clicked:" destination="lHr-Wf-g6z" eventType="touchUpInside" id="ERl-MV-jiq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-aF-XIw">
                    <rect key="frame" x="187" y="348" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zh5-GX-g3y"/>
                        <constraint firstAttribute="width" constant="40" id="jTg-Cn-xI9"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon_btn_favorite"/>
                    <connections>
                        <action selector="favoriteButton_clicked:" destination="lHr-Wf-g6z" eventType="touchUpInside" id="VVi-11-vaq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-EF-FkG">
                    <rect key="frame" x="267" y="348" width="40" height="40"/>
                    <state key="normal" image="icon_button_sound"/>
                    <connections>
                        <action selector="playSoundButton_clicked:" destination="lHr-Wf-g6z" eventType="touchUpInside" id="gpU-N7-6B0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.098039215690000001" green="0.47058823529999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oe7-aF-XIw" firstAttribute="centerY" secondItem="lHr-Wf-g6z" secondAttribute="centerY" id="9tS-LK-plj"/>
                <constraint firstItem="WdV-EF-FkG" firstAttribute="height" secondItem="oe7-aF-XIw" secondAttribute="height" id="Ejs-go-wrV"/>
                <constraint firstItem="idG-du-lZQ" firstAttribute="height" secondItem="lHr-Wf-g6z" secondAttribute="height" multiplier="1:2" id="K2j-v6-Tg2"/>
                <constraint firstItem="oe7-aF-XIw" firstAttribute="centerX" secondItem="lHr-Wf-g6z" secondAttribute="centerX" id="LwV-ge-uQR"/>
                <constraint firstItem="idG-du-lZQ" firstAttribute="top" secondItem="lHr-Wf-g6z" secondAttribute="top" id="N9H-NM-aEB"/>
                <constraint firstAttribute="trailing" secondItem="cNa-yd-Wi9" secondAttribute="trailing" id="SU5-Ov-0Fe"/>
                <constraint firstAttribute="trailing" secondItem="idG-du-lZQ" secondAttribute="trailing" id="b5S-Jj-uoO"/>
                <constraint firstItem="oe7-aF-XIw" firstAttribute="leading" secondItem="QCo-AY-hKi" secondAttribute="trailing" constant="40" id="dBr-d7-0Ow"/>
                <constraint firstItem="WdV-EF-FkG" firstAttribute="leading" secondItem="oe7-aF-XIw" secondAttribute="trailing" constant="40" id="f2X-ag-Qzh"/>
                <constraint firstAttribute="bottom" secondItem="cNa-yd-Wi9" secondAttribute="bottom" id="f6Y-Y3-Dm5"/>
                <constraint firstItem="oe7-aF-XIw" firstAttribute="bottom" secondItem="QCo-AY-hKi" secondAttribute="bottom" id="hQ0-1P-1pe"/>
                <constraint firstItem="cNa-yd-Wi9" firstAttribute="leading" secondItem="lHr-Wf-g6z" secondAttribute="leading" id="jBd-ce-RnQ"/>
                <constraint firstItem="idG-du-lZQ" firstAttribute="leading" secondItem="lHr-Wf-g6z" secondAttribute="leading" id="lZt-SH-Az8"/>
                <constraint firstItem="WdV-EF-FkG" firstAttribute="width" secondItem="oe7-aF-XIw" secondAttribute="width" id="m34-JF-6xY"/>
                <constraint firstItem="WdV-EF-FkG" firstAttribute="bottom" secondItem="oe7-aF-XIw" secondAttribute="bottom" id="wGT-MP-uhr"/>
                <constraint firstItem="cNa-yd-Wi9" firstAttribute="height" secondItem="lHr-Wf-g6z" secondAttribute="height" multiplier="1:2" id="xT3-lU-ER9"/>
            </constraints>
            <connections>
                <outlet property="textLabel" destination="cNa-yd-Wi9" id="Q0y-XI-MX5"/>
                <outlet property="translateTextLabel" destination="idG-du-lZQ" id="fkP-I1-A6Y"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_favorite" width="50" height="50"/>
        <image name="icon_btn_flashcash" width="50" height="50"/>
        <image name="icon_button_sound" width="50" height="50"/>
    </resources>
</document>
