<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lịch sử-->
        <scene sceneID="Knh-7t-PBi">
            <objects>
                <navigationController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKt-OB-eAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lịch sử" image="icon_history" id="wzq-tB-Qv9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yvz-xY-IMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cko-PZ-URP" kind="relationship" relationship="rootViewController" id="kpr-Yd-gPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToB-vI-gqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="36"/>
        </scene>
        <!--Lịch sử-->
        <scene sceneID="kQl-rC-h3y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cko-PZ-URP" customClass="HistoryViewController" customModule="LearnJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVn-sv-156"/>
                        <viewControllerLayoutGuide type="bottom" id="cMf-zq-RbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yN-TE-5Qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-iw-t7S">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="cko-PZ-URP" id="efq-uz-Ir2"/>
                                    <outlet property="delegate" destination="cko-PZ-URP" id="v6D-pK-1fp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yBI-iw-t7S" secondAttribute="trailing" id="4za-OO-o2w"/>
                            <constraint firstItem="yBI-iw-t7S" firstAttribute="top" secondItem="VVn-sv-156" secondAttribute="bottom" id="ikZ-3h-RSD"/>
                            <constraint firstItem="yBI-iw-t7S" firstAttribute="leading" secondItem="3yN-TE-5Qj" secondAttribute="leading" id="sHr-Ww-U33"/>
                            <constraint firstItem="cMf-zq-RbB" firstAttribute="top" secondItem="yBI-iw-t7S" secondAttribute="bottom" id="vgT-Vy-kkZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lịch sử" image="icon_history" id="kUO-Wj-FUA"/>
                    <navigationItem key="navigationItem" id="mJr-zj-53X">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d69-hp-zdz">
                            <view key="customView" contentMode="scaleToFill" id="hqq-xL-Qnl">
                                <rect key="frame" x="20" y="5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-d6-3op">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4f-d6-3op" secondAttribute="trailing" id="19i-vN-Ida"/>
                                    <constraint firstItem="S4f-d6-3op" firstAttribute="top" secondItem="hqq-xL-Qnl" secondAttribute="top" id="Jg3-uJ-9LW"/>
                                    <constraint firstItem="S4f-d6-3op" firstAttribute="leading" secondItem="hqq-xL-Qnl" secondAttribute="leading" id="WWy-Kx-XHD"/>
                                    <constraint firstAttribute="bottom" secondItem="S4f-d6-3op" secondAttribute="bottom" id="Xd4-H3-MMy"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sCu-3x-aEP">
                            <view key="customView" contentMode="scaleToFill" id="RJj-0v-hyG">
                                <rect key="frame" x="361" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yBI-iw-t7S" id="oEj-BO-PXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVg-5y-46r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_history" width="20" height="20"/>
    </resources>
</document>
